File: chapter02_Motion/Cylinder3D.f90
!------------------------------------------------------------
!============================================================
!------------------------------------------------------------
subroutine reflectVonCircle(vx,vy,x,y,xc,yc,R)
 implicit none
 real(8)  :: vx,vy,x,y,xc,yc,R
 real(8)  :: theta,cth,sth,vr,vth
 
 theta = atan2(y-yc,x-xc)
 cth   = cos(theta)
 sth   = sin(theta)
 
 vr    =  vx*cth + vy *sth
 vth   = -vx*sth + vy *cth
 
 vx    = -vr*cth - vth*sth !reflect vr -> -vr
 vy    = -vr*sth + vth*cth
 
 x     =  xc     + R*cth   !put x,y on the circle
 y     =  yc     + R*sth
end subroutine reflectVonCircle

File: cpp_examples/ComputationalPhysicsKNA2ndEd/chapter02_Motion/Cylinder3D.cpp
//------------------------------------------------------------
//============================================================
//------------------------------------------------------------
void reflectVonCircle(double& vx,double& vy,
		      double& x ,double& y ,
		      const      double& xc,
		      const      double& yc,
		      const      double& R ){
  double theta,cth,sth,vr,vth;
  
  theta = atan2(y-yc,x-xc);
  cth   = cos(theta);
  sth   = sin(theta);
 
  vr    =  vx*cth + vy *sth;
  vth   = -vx*sth + vy *cth;
 
  vx    = -vr*cth - vth*sth; //reflect vr -> -vr
  vy    = -vr*sth + vth*cth;
 
  x     =  xc     + R*cth;   //put x,y on the circle
  y     =  yc     + R*sth;
}
