File: chapter02_Motion/Wormhole.f90
! CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
subroutine crossC1(x,y,vx,vy,dt,R,d)
 implicit none
 real(8) ::  x,y,vx,vy,dt,R,d
 real(8) ::  vr,v0 !v0 -> vtheta
 real(8) ::  theta,xc,yc
 print *,'# Inside C1: (x,y,vx,vy,R)= ',x,y,vx,vy,R
 xc    =  0.5D0*d !center of C1
 yc    =  0.0D0
 theta =  atan2(y-yc,x-xc)
 x     = -xc - R*cos(theta) !new x-value, y invariant
!Velocity transformation:
 vr    =  vx*cos(theta)+vy*sin(theta)
 v0    = -vx*sin(theta)+vy*cos(theta)
 vx    =  vr*cos(theta)+v0*sin(theta)
 vy    = -vr*sin(theta)+v0*cos(theta)
!advance x,y, hopefully outside C2: 
 x     = x + vx*dt
 y     = y + vy*dt
 print *,'# Exit   C2: (x,y,vx,vy  )= ',x,y,vx,vy
end subroutine crossC1

File: cpp_examples/ComputationalPhysicsKNA2ndEd/chapter02_Motion/Wormhole.cpp
//------------------------------------------------------------
void  crossC1(      double&  x,       double&  y,
                    double& vx,       double& vy,
              const double& dt, const double&  R,
              const double& d){

  double vr,v0,theta,xc,yc;
  cout << "# Inside C1: (x,y,vx,vy,R)= "
       << x  << " " << y  << " "
       << vx << " " << vy << " " <<R << endl;
  xc    =  0.5*d;             //center of C1
  yc    =  0.0;
  theta =  atan2(y-yc,x-xc);
  x     = -xc - R*cos(theta); //new x-value, y invariant
//Velocity transformation:
  vr    =  vx*cos(theta)+vy*sin(theta);
  v0    = -vx*sin(theta)+vy*cos(theta);
  vx    =  vr*cos(theta)+v0*sin(theta);
  vy    = -vr*sin(theta)+v0*cos(theta);
//advance x,y, hopefully outside C2: 
  x     = x + vx*dt;
  y     = y + vy*dt;
  cout << "# Exit   C2: (x,y,vx,vy  )= "
       << x  << " " << y  << " "
       << vx << " " << vy << endl;
}
