File: Adv_C_Fortran/Fortran_Advanced/Differentials/rk_solve.f90

!==============================================================
! RK(T, X1, X2, Ti, Tf, X10, X20, Nt) is the driver
! for the Runge-Kutta integration routine RKSTEP
! Input: Initial and final times Ti, Tf 
!        Initial values at t = Tf   X10, X20
!        Number of steps of integration: Nt-1
!        Size of arrays T, X1, X2
! Output: real(kind=8) arrays T(Nt), X1(Nt), X2(Nt) where
! T(1) = Ti     X1(1) = X10             X2(1) = X20
!               X1(k) = X1(at t = T(k)) X2(k) = X2(at t = T(k))
! T(Nt) = Tf
!==============================================================
subroutine RK(T, X1, X2, Ti, Tf, X10, X20, Nt)
    implicit none
    integer, intent(in) :: Nt                       ! intent(in) for values being used but not modified
    real(kind=8), dimension(Nt), intent(inout) :: T, X1, X2 ! intent(inout) for arrays being modified
    real(kind=8),    intent(in) :: Ti, Tf, X10, X20         ! intent(in) for values being used but not modified
    real(kind=8)                :: dt
    real(kind=8)                :: Ts, X1S, X2S
    integer                     :: i
    
    ! Initialize variables
    dt = (Tf-Ti)/(Nt-1)
    T (1) = Ti
    X1(1) = X10
    X2(1) = X20
    Ts    = Ti
    X1S   = X10
    X2S   = X20

    ! Make RK steps: The arguments of RKSTEP
    ! are replaced with the new ones!
    do i = 2, Nt
        call RKSTEP(Ts, X1S, X2S, dt)
        T (i) = Ts
        X1(i) = X1S
        X2(i) = X2S
    end do
end subroutine RK

File: cpp_examples/ComputationalPhysicsKNA2ndEd/chapter04_Projectiles/dlo.cpp
//========================================================
//RK(Ti,Tf,X10,X20,Nt) is the driver 
//for the Runge-Kutta integration routine RKSTEP
//Input: Initial and final times Ti,Tf
//       Initial values at t=Ti  X10,X20
//       Number of steps of integration: Nt-1
//Output: values in arrays T[Nt],X1[Nt],X2[Nt] where
//T[0]    = Ti X1[0]   = X10 X2[0] = X20
//             X1[k-1] = X1(at t=T(k))
//             X2[k-1] = X2(at t=T(k))
//T[Nt-1] = Tf
//========================================================
void
RK(const double& Ti , const double& Tf, const double& X10,
   const double& X20, const int   & Nt){
  double dt;
  double TS,X1S,X2S; //time and X1,X2 at given step
  int     i;
  //Initialize variables:
  dt      = (Tf-Ti)/(Nt-1);
  T [0]   = Ti;
  X1[0]   = X10;
  X2[0]   = X20;
  TS      = Ti;
  X1S     = X10;
  X2S     = X20;
  //Make RK steps: The arguments of RKSTEP are 
  //replaced with the new ones!
  for(i=1;i<Nt;i++){
    RKSTEP(TS,X1S,X2S,dt);
    T [i]  = TS;
    X1[i]  = X1S;
    X2[i]  = X2S;
  }
}
