File: orbits_new.f90
!−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−− 
subroutine RK(T,X1,X2,V1,V2,Ti,Tf,X10,X20,V10,V20,Nt)
implicit none
integer :: Nt
real(16) ,dimension(Nt):: T,X1,X2,V1,V2
real(16) :: Ti,Tf,X10,X20,V10,V20
real(16) :: dt
real(16) :: TS,X1S,X2S,V1S,V2S

integer ::i
dt=(Tf-Ti)/(Nt-1)
T(1)=Ti
X1(1)=X10; X2(1)=X20
V1(1)=V10; V2(1)=V20
TS=Ti
X1S=X10; X2S= X20
V1S=V10; V2S= V20

do i=2,Nt
 call RKSTEP(TS,X1S,X2S,V1S,V2S,dt)
 T(i)=TS
 X1(i)=X1S; X2(i)=X2S
 V1(i)=V1S; V2(i)=V2S
enddo
end subroutine RK

File: cpp_examples/ComputationalPhysicsKNA2ndEd/chapter05_Planar/rk2.cpp
//========================================================
//RK(Ti,Tf,X10,X20,V10,V20,Nt) is the driver 
//for the Runge-Kutta integration routine RKSTEP
//Input: Initial and final times Ti,Tf
//       Initial values at t=Ti  X10,X20,V10,V20
//       Number of steps of integration: Nt-1
//       Size of arrays T,X1,X2,V1,V2
//Output: real arrays T[Nt],X1[Nt],X2[Nt],
//                          V1[Nt],V2[Nt] where
//T[0] = Ti X1[0] = X10 X2[0] = X20 V1[0] = V10 V2[0] = V20
//          X1[k] = X1(at t=T[k]) X2[k] = X2(at t=T[k])
//          V1[k] = V1(at t=T[k]) V2[k] = V2(at t=T[k])
//T[Nt-1]= Tf
//========================================================
void
RK(const double& Ti , const double& Tf ,
   const double& X10, const double& X20, 
   const double& V10, const double& V20,
   const int   & Nt){

  double dt;
  double TS,X1S,X2S; //values of time and X1,X2 at given step
  double    V1S,V2S;
  int i;
  //Initialize:
  dt     = (Tf-Ti)/(Nt-1);
  T [0]  = Ti;
  X1[0]  = X10; X2[0] = X20;
  V1[0]  = V10; V2[0] = V20;
  TS     = Ti;
  X1S    = X10; X2S   = X20;
  V1S    = V10; V2S   = V20;
  //Make RK steps: The arguments of RKSTEP are 
  //replaced with the new ones
  for(i=1;i<Nt;i++){
    RKSTEP(TS,X1S,X2S,V1S,V2S,dt);
    T [i] = TS;
    X1[i] = X1S; X2[i] = X2S;
    V1[i] = V1S; V2[i] = V2S;
  }
}
