File: chapter05_Planar/rk2_yu.f90
!========================================================
!The acceleration functions f3,f4(t,x1,x2,v1,v2) provided
!by the user
!========================================================
!Motion Yukawa potential
!f(r) = k1 e^(-r/k2) (1+r/k2)
!ax= f(r)*x1/r ay= f(r)*x2/r
real(8) function f3(t,x1,x2,v1,v2)
 implicit none
 real(8) :: t,x1,x2,v1,v2
 real(8) ::         k1,k2
 common  /couplings/k1,k2
 real(8) :: r2,r,fr
 r2=x1*x1+x2*x2
 r =sqrt(r2)
 if(r2.gt.0.0D0)then
  fr = k1*exp(-r/k2)/r2*(1.0D0+r/k2)
 else
  fr = 0.0D0
 endif
 
 if(r .gt.0.0D0)then
  f3=fr*x1/r              !dx3/dt=dv1/dt=a1
 else
  f3=0.0D0
 endif
end function f3

File: cpp_examples/ComputationalPhysicsKNA2ndEd/chapter05_Planar/rk2_yu.cpp
//--------------------------------------------------------
//Motion Yukawa potential
//f(r) = k1 e^(-r/k2) (1+r/k2)
//ax= f(r)*x1/r ay= f(r)*x2/r
double
f3(const double& t , const double& x1, const double& x2,
   const double& v1, const double& v2){
  double r2,r,fr;
  r2=x1*x1+x2*x2;
  r =sqrt(r2);
  if(r2 > 0.0)
    fr = k1*exp(-r/k2)/r2*(1.0+r/k2); 
  else
    fr = 0.0;

  if(r > 0.0)
    return fr*x1/r;
  else
    return 0.0;
}
