File: chapter07_Electrostatics/PoissonEqSOR.f90
!****************************************************************
subroutine initialize_lattice(V,isConductor,rho,L,V1,V2,V3,V4,Q)
!****************************************************************
 implicit none
 integer                :: L
 logical,dimension(L,L) :: isConductor
 real(8),dimension(L,L) :: V,rho
 real(8)                :: V1,V2,V3,V4,Q,Area
 integer                :: i,j,L1,L2
!Initialize to 0 and .FALSE.
 V           =  0.0D0
 isConductor = .FALSE.
 rho         =  0.0D0
!We set the boundary to be a conductor:
 do i=1,L
  isConductor(1,i) = .TRUE.
  isConductor(i,1) = .TRUE.
  isConductor(L,i) = .TRUE.
  isConductor(i,L) = .TRUE.
  V          (1,i) =  V1
  V          (i,L) =  V2
  V          (L,i) =  V3
  V          (i,1) =  V4
 enddo
!We set the points with non-zero charge
!A uniform distribution at a center square
 L1 = (L/2)-5
 L2 = (L/2)+5
 if(L1.LT.1) stop 'array rho out of bounds. Small L1'
 if(L2.GT.L) stop 'array rho out of bounds. Large L2'
 Area = (L2-L1+1)*(L2-L1+1)
 do j=L1,L2
  do i=L1,L2
   rho(i,j) = Q/Area !rho is \tilde\rho in notes
  enddo              !so Q is 4*PI*Q
 enddo

!!     Point charge at the center: 
!!     rho(L/2,L/2)=Q

!C C     A uniform distribution at the interior
!C       L1 = 2
!C       L2 = L-1
!C       if(L1.LT.1) stop 'array rho out of bounds. Small L1'
!C       if(L2.GT.L) stop 'array rho out of bounds. Large L2'
!C       Area = (L2-L1+1)*(L2-L1+1)
!C       do j=L1,L2
!C        do i=L1,L2
!C         rho(i,j) = Q/Area
!C        enddo
!C       enddo

end subroutine initialize_lattice

File: cpp_examples/ComputationalPhysicsKNA2ndEd/chapter07_Electrostatics/PoissonEq.cpp
//************************************************************
void initialize_lattice(const double& V1,const double& V2,
                        const double& V3,const double& V4,
                        const double&  Q ){
  int    L1,L2;
  double Area;
  //Initialize to 0 and .FALSE (default values 
  //for boundary and interior sites).
  for(int i=0;i<L;i++)
    for(int j=0;j<L;j++){
      V          [i][j  ] = 0.0;
      isConductor[i][j  ] = false;
      rho        [i][j  ] = 0.0;
    }
  //We set the boundary to be a conductor: (V=0 by default)
  for(int i=0;i<L;i++){
    isConductor[0  ][i  ] = true;
    isConductor[i  ][0  ] = true;
    isConductor[L-1][i  ] = true;
    isConductor[i  ][L-1] = true;
    V          [0  ][i  ] = V1;
    V          [i  ][L-1] = V2;
    V          [L-1][i  ] = V3;
    V          [i  ][0  ] = V4;
  }
  //We set the points with non-zero charge
  //A uniform distribution at a center square
  L1 = (L/2) - 5;
  L2 = (L/2) + 5;
  if(L1< 0){cerr <<"Array out of bounds. L1< 0\n";exit(1);}
  if(L2>=L){cerr <<"Array out of bounds. L2>=0\n";exit(1);}
  Area = (L2-L1+1)*(L2-L1+1);
  
  for(  int i=L1;i<=L2;i++)
    for(int j=L1;j<=L2;j++)
      rho[i][j] = Q/Area;
      
}
